

gerusa@Orion:~/Documentos/GitHub$ curl -X POST http://localhost:8001/admin/keys \
-H "Content-Type: application/json" \
-H "Authorization: Bearer admin-secreto-123" \
-d '{"name": "teste"}'
{"name":"teste","key":"tm_key_8b3c4d01b1f59654198b4752da50756f31a605aad574028b1dc354bf7f7f1d24","message":"Guarde esta chave com segurança! Você não poderá vê-la novamente."}


curl -X POST http://localhost:8002/flags \
-H "Content-Type: application/json" \
-H "Authorization: Bearer tm_key_8b3c4d01b1f59654198b4752da50756f31a605aad574028b1dc354bf7f7f1d24" \
-d '{
    "name": "enable-new-dashboard",
    "description": "Ativa o novo dashboard para usuários",
    "is_enabled": true
}'

gerusa@Orion:~/Documentos/GitHub$ docker ps
CONTAINER ID   IMAGE                                      COMMAND                  CREATED          STATUS                    PORTS                                         NAMES
91daa768b4bc   toggle-master-microservices-flag-service   "gunicorn --bind 0.0…"   40 seconds ago   Up 33 seconds             0.0.0.0:8002->8002/tcp, [::]:8002->8002/tcp   toggle-master-microservices-flag-service-1
7fe6fb463d64   toggle-master-microservices-auth-service   "./auth-service"         40 seconds ago   Up 34 seconds             0.0.0.0:8001->8001/tcp, [::]:8001->8001/tcp   toggle-master-microservices-auth-service-1
8da71cfa3c44   postgres:16                                "docker-entrypoint.s…"   40 seconds ago   Up 40 seconds (healthy)   5432/tcp                                      toggle-master-microservices-postgres-auth-1
7f6224d46f57   postgres:16                                "docker-entrypoint.s…"   40 seconds ago   Up 40 seconds (healthy)   5432/tcp                                      toggle-master-microservices-postgres-flags-1

gerusa@Orion:~/Documentos/GitHub$ http://localhost:8001/health
bash: http://localhost:8001/health: Arquivo ou diretório inexistente
gerusa@Orion:~/Documentos/GitHub$ curl http://localhost:8001/health
{"status":"ok"}

gerusa@Orion:~/Documentos/GitHub$ curl -X POST http://localhost:8001/admin/keys \
-H "Content-Type: application/json" \
-H "Authorization: Bearer admin-secreto-123" \
-d '{"name": "teste"}'
{"name":"teste","key":"tm_key_8b3c4d01b1f59654198b4752da50756f31a605aad574028b1dc354bf7f7f1d24","message":"Guarde esta chave com segurança! Você não poderá vê-la novamente."}

gerusa@Orion:~/Documentos/GitHub$ curl http://localhost:8002/health
{"status":"ok"}

gerusa@Orion:~/Documentos/GitHub$ curl -X POST http://localhost:8002/flags \
-H "Content-Type: application/json" \
-H "Authorization: Bearer tm_key_8b3c4d01b1f59654198b4752da50756f31a605aad574028b1dc354bf7f7f1d24" \
-d '{
    "name": "enable-new-dashboard",
    "description": "Ativa o novo dashboard para usuários",
    "is_enabled": true
}'
{"created_at":"Sun, 07 Jun 2026 16:03:59 GMT","description":"Ativa o novo dashboard para usu\u00e1rios","id":1,"is_enabled":true,"name":"enable-new-dashboard","updated_at":"Sun, 07 Jun 2026 16:03:59 GMT"}

gerusa@Orion:~/Documentos/GitHub$ curl http://localhost:8002/flags/enable-new-dashboard \
-H "Authorization: Bearer tm_key_8b3c4d01b1f59654198b4752da50756f31a605aad574028b1dc354bf7f7f1d24"
{"created_at":"Sun, 07 Jun 2026 16:03:59 GMT","description":"Ativa o novo dashboard para usu\u00e1rios","id":1,"is_enabled":true,"name":"enable-new-dashboard","updated_at":"Sun, 07 Jun 2026 16:03:59 GMT"}
gerusa@Orion:~/Documentos/GitHub$ 

gerusa@Orion:~/Documentos/GitHub$ curl http://localhost:8002/flags
{"error":"Authorization header obrigat\u00f3rio"}

gerusa@Orion:~/Documentos/GitHub$ curl http://localhost:8002/flags -H "Authorization: Bearer tm_key_8b3c4d01b1f59654198b4
752da50756f31a605aad574028b1dc354bf7f7f1d24"
[{"created_at":"Sun, 07 Jun 2026 16:03:59 GMT","description":"Ativa o novo dashboard para usu\u00e1rios","id":1,"is_enabled":true,"name":"enable-new-dashboard","updated_at":"Sun, 07 Jun 2026 16:03:59 GMT"}]

curl -X PUT http://localhost:8002/flags/enable-new-dashboard \
-H "Content-Type: application/json" \
-H "Authorization: Bearer tm_key_8b3c4d01b1f59654198b4752da50756f31a605aad574028b1dc354bf7f7f1d24" \
-d '{"is_enabled": false}'

gerusa@Orion:~/Documentos/GitHub$ curl -X PUT http://localhost:8002/flags/enable-new-dashboard \
-H "Content-Type: application/json" \
-H "Authorization: Bearer tm_key_8b3c4d01b1f59654198b4752da50756f31a605aad574028b1dc354bf7f7f1d24" \
-d '{"is_enabled": false}'
{"created_at":"Sun, 07 Jun 2026 16:03:59 GMT","description":"Ativa o novo dashboard para usu\u00e1rios","id":1,"is_enabled":false,"name":"enable-new-dashboard","updated_at":"Sun, 07 Jun 2026 16:13:54 GMT"}


curl http://localhost:8004/health

curl "http://localhost:8004/evaluate?user_id=user-123&flag_name=enable-new-dashboard-1780855960"


luation-service-1  | 2026/06/08 00:03:17 Cache HIT para flag 'enable-new-dashboard-1780855960'
evaluation-service-1  | 2026/06/08 00:03:17 Evento de avaliação enviado para SQS (Flag: enable-new-dashboard-1780855960)
analytics-service-1   | 2026-06-08 00:03:17,924 - INFO - Recebidas 1 mensagens.
analytics-service-1   | 2026-06-08 00:03:17,924 - INFO - Processando mensagem ID: a983ca97-bc74-423d-97c1-12fa3e80e205
analytics-service-1   | 2026-06-08 00:03:18,128 - INFO - Evento 438d6d97-9223-4438-9032-be8741184251 (Flag: enable-new-dashboard-1780855960) salvo no DynamoDB.
evaluation-service-1  | 2026/06/08 00:03:22 Cache HIT para flag 'enable-new-dashboard-1780855960'
evaluation-service-1  | 2026/06/08 00:03:22 Evento de avaliação enviado para SQS (Flag: enable-new-dashboard-1780855960)
analytics-service-1   | 2026-06-08 00:03:22,532 - INFO - Recebidas 1 mensagens.
analytics-service-1   | 2026-06-08 00:03:22,532 - INFO - Processando mensagem ID: 4da81046-fea0-4074-83cb-1677b0b61f93
analytics-service-1   | 2026-06-08 00:03:22,735 - INFO - Evento 5d8b9fd5-9e92-4467-b7e7-d3951e63006b (Flag: enable-new-dashboard-1780855960) salvo no DynamoDB.
